<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Pokemons</title>
  </head>
  <body>
    <h1><img id="pok_header" src="pokemon.png"></h1>
    <p id="aling_paragraph">
      Pokémon, also known as Pocket Monsters in Japan,
      is a Japanese media franchise managed by The Pokémon Company,
      a company founded by Nintendo, Game Freak, and Creatures.
    </p>
    <form action="/pokemons">
      <button class="botton">Show all the pokemons</button>
    </form>
    <h2>Top Pokemons</h2>
    <ul>
      <!-- top 3 Pokemons -->
    </ul>
    <script src="./js/fetchTopThree.js"></script>
  </body>
</html>
