<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/onePok.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container"></div>

    <table>
      <tr>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Sp.Attack</th>
        <th>Sp.Defense</th>
        <th>Speed</th>
      </tr>
      <tr>
        <td id="hp"></td>
        <td id="attack"></td>
        <td id="defense"></td>
        <td id="spattack"></td>
        <td id="spdefense"></td>
        <td id="speed"></td>
      </tr>
    </table>
    <div class="options-btn">
      <form action="/">
        <button class="btn">Home</button>
      </form>
      <form action="/pokemons">
        <button>Show all the pokemons</button>
      </form>
    </div>
    <script src="../js/fetchOne.js"></script>
  </body>
</html>
