<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/pokemons.css" />
    <title>Pokemon List</title>
  </head>
  <body>
    <div class="container">
      <h1><img id="pok_header" src="pokemonList.png"></h1>
      <form action="/">
        <button id="botton">Home</button>
      </form>

      <ul id="poklist"></ul>
    </div>
    <script src="./js/fetchAll.js"></script>
  </body>
</html>
