body {
  background-color: cornflowerblue;
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  margin-top: 5px;
}

.btn{
  margin-right: 15px;
}

.options-btn{
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 15px;
  padding: 5px 15px;
  width: 1135px;
}

.skills-container {
  display: flex;
}

.skills-container .type{
  margin-left: 50px;
  margin-right: 25px;
  background-color: rgb(170, 51, 30);
  padding: 8px;
  color: white;
  border-radius: 5px;
}

table {
  border: 1px solid rgb(122, 122, 122);
  border-collapse: collapse;
  width: 550px;
}

td {
  border: 1px solid black;
  text-align: center;
}

th,
td {
  padding: 10px;
}

th {
  background-color: rgb(218, 218, 218);
}